% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Lamport:SS02}
L.~Lamport, \emph{Specifying Systems: The {TLA$^+$} Language and Tools for
  Hardware and Software Engineers}.\hskip 1em plus 0.5em minus 0.4em\relax
  Boston, MA, USA: Addison-Wesley Longman Publishing Co., Inc., 2002.

\bibitem{Yuan:OSDI14}
D.~Yuan, Y.~Luo, X.~Zhuang, G.~R. Rodrigues, X.~Zhao, Y.~Zhang, P.~U. Jain, and
  M.~Stumm, ``Simple testing can prevent most critical failures: An analysis of
  production failures in distributed data-intensive systems,'' in
  \emph{Proceedings of the 11th USENIX Conference on Operating Systems Design
  and Implementation}, ser. OSDI'14, 2014, pp. 249--265.

\bibitem{Imine:TCS06}
A.~Imine, M.~Rusinowitch, G.~Oster, and P.~Molli, ``Formal design and
  verification of operational transformation algorithms for copies
  convergence,'' \emph{Theor. Comput. Sci.}, vol. 351, no.~2, pp. 167--183,
  Feb. 2006.

\end{thebibliography}
